* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #242424;
}

/* main container */
.container {
    padding: 30px 0px;
    width: 100%;
    display: grid;
    justify-content: center;
    text-align: center;
}

.container h1 {
    color: white;
    font-family: monospace;
    font-size: 35px;
    background-color: #595959;
    border: 5px solid gray;
    padding: 30px 0px;
}

/* bg image */
.container .bg-img {
    display: block;
    width: 730px;
    border: 20px solid #333;
    border-radius: 5px;
    border-right: 50px solid #333;
    border-left: 50px solid #333;
    margin: auto;
}

/* icon image */
.con-icon {
    width: 100%;
    padding: 10px 0px;
}

.container .char-icon {
    width: 250px;
    border: 15px solid black;
    border-radius: 10px;
    background-color: #7a7a7a;
}

/* button */
.container .btns {
    text-align: center;
    padding: 40px 0px;
}

.container .btns button {
    font-size: 40px;
    padding: 23px 50px;
    border: 5px solid black;
    border-radius: 20px;
    background-color: #e5e5e5;
    margin: 5px 5px;
}

/* volume buttons */

.vol {
    background-color: #ffffff42;
}